<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TurismoReal</groupId>
  <artifactId>TurismoReal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JayBnB</name>
  <description>JohnBarrilAndBooking</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jiconfont</groupId>
  		<artifactId>jiconfont-swing</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.github.jiconfont</groupId>
		<artifactId>jiconfont-entypo</artifactId>
		<version>2.0.3</version>
	</dependency>
	<!-- Thanks for using https://jar-download.com -->
	<dependency>
		<groupId>com.github.jiconfont</groupId>
		<artifactId>jiconfont-google_material_design_icons</artifactId>
		<version>2.2.0.2</version>
	</dependency>
	<!-- Thanks for using https://jar-download.com -->
  	<dependency>
	<groupId>com.github.jiconfont</groupId>
	<artifactId>jiconfont-font_awesome</artifactId>
	<version>4.5.0.3</version>
	</dependency>
	<!-- Thanks for using https://jar-download.com -->

	<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-fontawesome5-pack -->
	<dependency>
	    <groupId>org.kordamp.ikonli</groupId>
	    <artifactId>ikonli-fontawesome5-pack</artifactId>
	    <version>2.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-swing -->
	<dependency>
	    <groupId>org.kordamp.ikonli</groupId>
	    <artifactId>ikonli-entypo-pack</artifactId>
	    <version>2.4.0</version>
	</dependency>
<dependency>
    <groupId>org.kordamp.ikonli</groupId>
    <artifactId>ikonli-swing</artifactId>
    <version>2.6.0</version>
</dependency>
	

  </dependencies>
</project>